{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
{% block title %} {% endblock title %}

  </title>
  <meta content="clickandbuy will make your expirence fabulous and provide new era gadgets or service you want" name="description">
   
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-86Z6iMdZ1e0Iln9oQVJFyNXU0dDpGDkMDOkz6cZJbBf6nFj/fG9vb+2BxB6YmUAMdG/i6n63I6WyNbc1HJrDg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
  <!--logoicon-->
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
  <!--CSS-->
  <link rel="stylesheet" href="{% static '/assets/css/style.css' %}" >
 
  <style>
  
    .logo1{
      width:130px;
    }
    blink {
      animation: blinker 1.5s linear infinite;
      color: red;
      font-size: 25px;
      font-weight: bold;
      font-family: sans-serif;
      margin-left:15cm; 
    }
  @keyframes blinker {
      50% {
          opacity: 0;
      }
  }
  
.banner_main {
  background: url({% static "images/banner.jpg" %});
  background-repeat: no-repeat;
  min-height: 900px;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
}

{% comment %} } {% endcomment %}
.text-bg {
  text-align: left;
}

.text-bg h1 {
  color: #fff;
  font-size: 81px;
  line-height: 80px;
  padding-bottom: 45px;
  font-weight: bold;
}

.text-bg span {
  color: #fff;
  font-size: 42px;
  line-height: 50px;
  font-weight: normal;
  padding-bottom: 18px;
  display: block;
}

.text-bg p {
  line-height: 28px;
  font-weight: 500;
  padding-bottom: 60px;
  display: block;
}

.text-bg figure img {
  width: 100%;
  padding-top: 70px;
}

.text_img {
  margin-right: -130px;
}

.text_img figure {
  margin: 0;
}

.text_img figure img {
  width: 100%;
}

.carousel-caption {
  position: inherit;
}

#banner1 .carousel-inner {
  padding-right: 130px;
}

#banner1 .carousel-indicators {
  left: inherit;
  bottom: 40px;
}

#banner1 .carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #48ca95;
  margin-right: 5px;
  margin-left: 5px;
}

#banner1 .carousel-indicators li.active {
  background: #ffffff;
}

#banner1 a.carousel-control-next,
#banner1 a.carousel-control-prev {
  display: none;
}

.text-bg a {
  font-size: 17px;
  background-color: transparent;
  border: #fff solid 2px;
  color: #fff;
  font-weight: 500;
  padding: 14px 0px;
  width: 100%;
  max-width: 215px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  margin-right: 10px;
}

.text-bg a:hover {
  background-color: #48ca95;
  color: #fff;
  transition: ease-in all 0.5s;
}


/** end banner section **/

.btncolor {
  font-size: 1.2em;
  color:white;
}
.form-control {
  width: 150px;
  height:10px;
  }

</style>
</head>

<body>

  <!-- == Header ==-->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="/" class="logo"><img src="{% static 'images/logo.png' %}" alt="logo"></a>

    <nav id="navbar" class="navbar">
      <form class="d-flex" method="get"action="/prodetail">
        <div class="input-group">
            <input class="form-control form-control-lg" type="text" name="q" placeholder="Search Product">
            <button class="btn btncolor" type="submit" value="Search">
            <i class="fas fa-search"></i>
        </button>
        </div>
      </form>
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/about">About</a></li>
          <li><a class="nav-link scrollto" href="/">Product</a></li>
          <li><a class="nav-link scrollto" href="/profile">My Orders<i class="fa-regular fa-square-user"></i> </a></li>
          <li><a class="nav-link scrollto " href="/contact">Support <i class="fa-solid fa-message-middle"></i></a></li>

          {% if request.user.is_authenticated %}
          <li><a  class="nav-link scrollto" href="/auth/logout/">Logout <i class="fa-solid fa-right-from-bracket"></i>

          </a></li>
          {% else %}
          <li class="dropdown"><a href="#"><span>SignIn <i class="fa-solid fa-user"></i></span> <i class="bi bi-chevron-down"></i></a>

            <ul>
              <li><a href="/auth/signup/">Sign Up <i class="fa-solid fa-user"></i></a></li>
              <li><a href="/auth/login/">Login</a></li>
            

            </ul>
          </li>
          {% endif %}     
          <button type="button" class="nav-link scrollto bg-danger p-3 m-2 text-white" id="popcart" data-container="body" data-toggle="popover"
           data-placement="bottom" data-html="true" ><i class="fa-solid fa-cart-shopping"></i>  Cart (<span id="cart">0</span>)
          </button>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>


  <!-- ==Hero Section ==-->
  <section id="hero">
    <div class="hero-container">

      {% block content %}
      
 
      {% endblock content %}
      
    </div>
  </section><!-- End Hero -->


  <main id="main">

    {% block body %}




    
    {% endblock body %}




  </main><!-- End #main -->

  <!-- ==Footer ==-->
  <footer id="footer">
        <div class="footer-top">
      <div class="  text-md-right pt-3 d-flex justify-content-sm-around ">
        <a href="#" class="redmi"><img src="{% static 'images/mi.png' %}"width="90px" height="50px"></a>
        <a href="#" class="oppo"><img src="{% static 'images/oppo.png' %}"width="100px" height="50px"></a>
        <a href="#" class="vivo"><img src="{% static 'images/vivo.png' %}"width="80px" height="50px"></a>
        <a href="#" class="samsung"><img src="{% static 'images/samsung.png' %}"width="90px" height="50px"></a>
        <a href="#" class="oneplus"><img src="{% static 'images/one plus.png' %}"width="80px" height="50px"></a>
        <a href="#" class="apple"><img src="{% static 'images/apple.png' %}"width="80px" height="50px"></a>
      </div>
      <br>
      <blink> New Arrivals COMING SOON !!  </blink>
    </div>

    <div class="container d-flex justify-content-around py-4">

      <div class="me-md-auto text-center text-md-start">
        <img src="{% static 'images/logo.png' %}" alt="" class="logo1">
        <div class="row d-flex justify-content-around">
              
          <div class="col-lg-3 col-md-6 footer-contact">
            <h2>Click and buy</h2>
            <p>
              kharar <br>
              punjab,140301<br>
              India <br>
              <strong>Phone:</strong> +91 1010101010<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Shop for</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Laptop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Accosaries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">New Arrivals</a></li>
            </ul>
          </div>
          
        
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contact">Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/privacy">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contact">Services</a></li>
            </ul>
          </div>

        </div>
        
      </div> 
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="{% static '/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static '/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static '/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static '/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static '/assets/vendor/php-email-form/validate.js' %}"></script>


  <script src="{% static '/assets/js/main.js' %}"></script>

</body>

</html>